#一级域名
spring.domain=dm.com
#跨域域名
spring.corsOrigins = *

#接口调用ip白名单
service.api.ipwhite=*
#嵌入tomcat配置
spring.server.port=8099

#tomcat和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=100000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression = on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

#spring.datasource.druid.url=jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=Usdg123456

spring.datasource.druid.master.url= jdbc:mysql://172.16.100.30:3306/rentmobile?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=oWp&aFs*u5#f

spring.jpa.show-sql=true

spring.datasource.druid.slave.url= jdbc:mysql://172.16.100.30:3306/rentmobile?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=oWp&aFs*u5#f

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#redis
redis.host=172.16.100.23
redis.port=6379
redis.password=oZDbig9YCmV1
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=10000ms

#最大订单融资次数
order.financing.max.times=3

#将文件上传到服务器
file.folder=/Users/wangdong/USDG/file/
#公共服务类,包括短信、邮件、文件上传
api.besetool.service=http://172.16.102.51:8095
api.basetool.singleFileUpload=/api/file/uploadFile
api.basetool.bucket=fzmsupplychain